html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e3f0fd 0%, #1976d2 100%);
    background: #fff;
    padding: 2.5rem 2rem 2rem 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(25, 118, 210, 0.15);
    min-width: 340px;
  }
  
  .loginTitle {
    color: #1976d2;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .loginForm {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 204px;
      gap: 1.2rem;
      /* border: 1px solid #1976d2; */
      border: none;
  
      padding: 67px;
      padding-left: 41px;
      border-radius: 18px;
      box-shadow: 0 0px 32px rgba(0, 0, 0, 0.1);
  }
  
  .loginLabel {
    color: #1976d2;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .loginInput {
    width: 100%;
    padding: 0.7rem 0.9rem;
    border: 1.5px solid #b3d1f7;
    border-radius: 8px;
    font-size: 1rem;
    background: #f5faff;
    transition: border-color 0.2s;
  }
  
  .loginInput:focus {
    border-color: #1976d2;
    outline: none;
    background: #e3f0fd;
  }
  
  .loginSubmit {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s;
  }
  
  .loginSubmit:disabled {
    background: #b3d1f7;
    cursor: not-allowed;
  }
  
  .loginError {
    color: #d32f2f;
    background: #fbe9e7;
    border-radius: 6px;
    padding: 0.4rem 0.7rem;
    margin-top: 0.5rem;
    font-size: 0.97rem;
  }
  
  .signIn {
    text-align: right;
  }
  
.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e3f0fd 0%, #1976d2 100%);
    background: #fff;
    padding: 2.5rem 2rem 2rem 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(25, 118, 210, 0.15);
    min-width: 340px;
  }
  
  .loginTitle {
    color: #1976d2;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .loginForm {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 204px;
      gap: 1.2rem;
      /* border: 1px solid #1976d2; */
      border: none;
  
      padding: 67px;
      padding-left: 41px;
      border-radius: 18px;
      box-shadow: 0 0px 32px rgba(0, 0, 0, 0.1);
  }
  
  .loginLabel {
    color: #1976d2;
    font-weight: 600;
    margin-bottom: 0.3rem;
    text-decoration: none;
  }
  
  .loginInput {
    width: 100%;
    padding: 0.7rem 0.9rem;
    border: 1.5px solid #b3d1f7;
    border-radius: 8px;
    font-size: 1rem;
    background: #f5faff;
    transition: border-color 0.2s;
  }
  
  .loginInput:focus {
    border-color: #1976d2;
    outline: none;
    background: #e3f0fd;
  }
  
  .loginSubmit {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s;
  }
  
  .loginSubmit:disabled {
    background: #b3d1f7;
    cursor: not-allowed;
  }
  
  .loginError {
    color: #d32f2f;
    background: #fbe9e7;
    border-radius: 6px;
    padding: 0.4rem 0.7rem;
    margin-top: 0.5rem;
    font-size: 0.97rem;
  }
  
  .signIn {
    text-align: right;
  }

.navbar {
    background: #e3f0fb;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1976d2;
    margin-right: 2rem;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #1976d2;
    font-weight: 600;
    background: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 1px 4px rgba(25, 118, 210, 0.08);
    transition: background 0.2s, color 0.2s;
    font-size: 1rem;
  }
  .navbar-link:hover {
    background: #1976d2;
    color: #fff;
  }
  
  .navbar-user {
    position: relative;
    margin-left: 1rem;
  }

  .navbar-user-actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #e53935;
    color: #fff;
    border-radius: 50%;
    font-size: 0.75rem;
    padding: 2px 6px;
    min-width: 18px;
    text-align: center;
    font-weight: bold;
    z-index: 1;
  }

  .cart-btn {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .user-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 4px;
  }
  .user-btn:hover {
    box-shadow: 0 0 0 2px #1976d2;
  }
  
  .user-icon {
    margin-right: 0.5rem;
    color: #1976d2;
  }
  .username {
    margin-right: 0.5rem;
    font-weight: 500;
  }
  
  .dropdown-card {
    position: absolute;
    right: 0;
    top: 110%;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    border-radius: 1rem;
    min-width: 220px;
    max-width: 260px;
    z-index: 10;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeIn 0.2s;
    word-break: break-word; /* Ensures long usernames wrap */
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px);}
    to { opacity: 1; transform: translateY(0);}
  }
  
  .dropdown-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
    min-width: 0;
  }
  
  
  .dropdown-user-icon {
    color: #1976d2;
  }
  
  .dropdown-username {
    font-weight: bold;
    font-size: 1.1rem;
    word-break: break-word; /* Ensures long usernames wrap */
    max-width: 120px;
    display: block;
  }
  
  .dropdown-role {
    font-size: 0.9rem;
    color: #888;
  }
  
  .dropdown-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .dropdown-action {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
  }
  .dropdown-action:hover {
    background: #145ea8;
  }

  .admin-back-btn {
    display: flex;
    align-items: center;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background 0.2s;
    font-size: 1rem;
  }
  .admin-back-btn:hover {
    background: #145ea8;
  }
  
  .admin-cards-container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }
    
    .admin-cards-title {
      margin-bottom: 2rem;
      color: #1976d2;
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
    }
    
    .admin-cards-row {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    
    .admin-card {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10);
      width: 260px;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s;
    }
    
    .admin-card-body {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .admin-card-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #1976d2;
      margin-bottom: 0.5rem;
    }
    
    .admin-card-subtitle {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1rem;
    }
    
    .admin-card-text {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .admin-card-qty {
      font-weight: bold;
      color: #1976d2;
    }
    
    .admin-card-btn {
      margin-top: auto;
      padding: 0.5rem 1rem;
      background: #1976d2;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .admin-card-btn:hover {
      background: #145ea8;
    }

    .admin-back-btn {
        background: #1976d2;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.4rem 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
        font-size: 1rem;
      }
      .admin-back-btn:hover {
        background: #145ea8;
      }
      .users-table-container {
          max-width: 900px;
          margin: 2rem auto;
          padding: 1rem;
          background: #fff;
          border-radius: 1rem;
          box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10);
        }
        
        .users-table-title {
          color: #1976d2;
          text-align: center;
          margin-bottom: 1.5rem;
          font-size: 1.5rem;
          font-weight: 700;
        }
        
        .users-table {
          width: 100%;
          border-collapse: collapse;
          background: #fff;
        }
        
        .users-table th,
        .users-table td {
          padding: 0.75rem 1rem;
          text-align: left;
          border-bottom: 1px solid #e3f0fd;
        }
        
        .users-table th {
          background: #e3f0fd;
          color: #1976d2;
          font-weight: 600;
        }
        
        .users-table-btn {
          padding: 0.3rem 0.9rem;
          border: none;
          border-radius: 0.4rem;
          margin-right: 0.5rem;
          font-weight: 600;
          cursor: pointer;
          transition: background 0.2s;
        }
        
        .users-table-btn.update {
          background: #1976d2;
          color: #fff;
        }
        
        .users-table-btn.update:hover {
          background: #145ea8;
        }
        
        .users-table-btn.delete {
          background: #e53935;
          color: #fff;
        }
        
        .users-table-btn.delete:hover {
          background: #b71c1c;
        }

        .dashboard-container {
            display: flex;
            min-height: 80vh;
            background: #f5faff;
          }
          
          .dashboard-menu {
            width: 180px;
            background: #e3f0fd;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-right: 2px solid #1976d2;
          }
          
          .dashboard-link {
            color: #1976d2;
            text-decoration: none;
            font-weight: 600;
            padding: 0.7rem 1rem;
            border-radius: 0.5rem;
            transition: background 0.2s, color 0.2s;
          }
          
          .dashboard-link.active,
          .dashboard-link:hover {
            background: #1976d2;
            color: #fff;
          }
          
          .dashboard-content {
            flex: 1;
            padding: 2rem;
          }

          .cart-book-title {
            font-weight: bold;
            font-size: 1rem;
            color: #222;
          }
          
          .cart-book-author {
            font-size: 0.92rem;
            color: #666;
            margin-left: 2px;
          }

.delete-dialog-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.delete-dialog-box {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px #888;
  min-width: 300px;
  text-align: center;
}

.delete-dialog-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.reservation-cards-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.reservation-cards-title {
  margin-bottom: 2rem;
  color: #1976d2;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.reservation-cards-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.reservation-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10);  
  width : 200px; 
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  padding: 0.5rem;     
  height: auto;
  min-height: 120px;        
}

.reservation-card-body {
  padding: 0.7rem;     
  display: flex;
  flex-direction: column;
  height: 100%;
}

.reservation-card-title {
  font-size: 1rem;     
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 0.3rem;
}

.reservation-card-text {
  font-size: 0.85rem;   
  margin-bottom: 0.7rem;
}
.reservation-card-qty {
  font-weight: bold;
}